* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

a:hover {
  text-decoration: underline;
}

body {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), #222222),
    url(../img/background.jpg);
  background-position: 30% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto 100vh;
  font-family: "Source Code Pro", monospace;
  height: 100vh;
  font-size: 12px;
}

@media (min-width: 400px) {
  body {
    font-size: 11px;
  }
}

header {
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-family: "Bungee Shade", cursive;
  font-size: 3em;
}

.site-subtitle {
  font-family: "Press Start 2P", cursive;
  font-size: 0.8em;
  line-height: 2em;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  border-radius: 50%;
}

.portfolio {
  background-color: #222222;
  padding: 2em;
  height: 80vh;
}

.portfolio h2 {
  font-family: "Press Start 2P", cursive;
  color: whitesmoke;
  margin-bottom: 2em;
  font-size: 1.5em;
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (max-width: 560px) {
  .portfolio {
    height: 145vh;
  }
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh -8em -48px);
  }
}

@media (min-width: 1200px) {
  .img-portfolio {
    height: 180px;
    width: auto;
  }
}

.portfolio figure {
  text-align: center;
}
